<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1hotstar{
            text-align: center;
            font-size: 4em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: gold;
             text-shadow: #dbf0fd;
             background-color: #1d4473;
             padding: 50px;
             margin: 0;
        }
        .container-All{
            background-color: #7b8890;
            height: 800px;
            display: flex; 
            color: #ffff;
            justify-content: start;
            align-items: center;
            /* margin: 30px; */
            padding: 30px;
        }
        .container{
            background-color: #005685;
            margin: 4px;
            width: 50%;
            height: 580px;
            text-align: center;
        }
        .container:hover{
            /* zoom: 1.1; */
transform: 2s ease-in-out;          
 transform: scale(1.05);
 box-shadow:0px 0px 6px 5px  rgb(254, 254, 255);
            /* margin: 20px;
            width: 45%; */
            /* background-color:#fafafd ; */
            /* color:black ; */
            
            

        }
        .h1class{
            
            height: 60px;
            /* font-size: 1.4em; */
        }
        .container p{
            text-align: center;
            padding: 25px;
            font-size: 22px;
            border-bottom: dotted black 3px;
            /* font-weight: bold; */
            margin: 0;
        }
         /* p:hover{
        color: black;
        background-color: #ffffff;    
        border-radius: 25px; */
        
        /* } */ 
        button{
            background-color: transparent;
            border: none;
            margin: 25px 0;
            width: 175px;
            height: 45px;
            font-size: 1.3em;
            background-color: #fafafd;
            border-radius: 10px;
        }
        button:hover{
            color: rgb(5, 5, 5);
            font-weight: bold;
            background-color:#f7cb48 ;
            border-radius: 8px; 
                }
    </style>
</head>
<body>
    <h1 id="h1hotstar">Hotstar Premium Cost card</h1>
    <div class="container-All">
        <div class="container">
            <div class="h1class"><h1> Premium</h1>
                <hr>
        </div>
        <p>Time period</p>
        <p>Content Quality</p>
        <p>Gold Plus</p>
        <p>platinum Plus</p>
        <p>Diamond Plus</p>
        <div>
            <button>View more</button>
        </div>
        </div>
        <div class="container">
            <div class="h1class"><h1>Platinum Plus</h1>
                <hr>
            </div>
        <p>6months</p>
        <p>Content Quality</p>
        <p>Gold Plus</p>
        <p>platinum Plus</p>
        <p>Diamond Plus</p>
        <div>
            <button>View more</button>
        </div>
        </div>
        <div class="container">
            <div class="h1class"><h1>Gold Plus</h1>
                <hr>
            </div>
                <p>6 months</p>
            <p>Content Quality</p>
            <p>Gold Plus</p>
            <p>platinum Plus</p>
            <p>Diamond Plus</p>
            <div>
                <button>View more</button>
            </div>
        </div>
        <div class="container">
            <div class="h1class"><h1>Diamond Plus</h1>
                <hr>
            </div>
                <p>6 months</p>
            <p>Content Quality</p>
            <p>Gold Plus</p>
            <p>platinum Plus</p>
            <p>Diamond Plus</p>
            <div>
                <button>View more</button>
            </div>
        </div>
        <div class="container">
            <div class="h1class"><h1>Diamond Plus+Plus</h1>
                <hr>
            </div>
            <p>6 months</p>
            <p>Content Quality</p>
            <p>Gold Plus</p>
            <p>platinum Plus</p>
            <p>Diamond Plus</p>
            <div>
                <button>View more</button>
            </div>
        </div>
    </div>
</body>
</html>